#设置数据库连接,时区设置
spring.datasource.url=jdbc:mysql:///clicli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#设置数据库查询的最长时间
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
#对fx包下日志输出
logging.level.com.fx=DEBUG
#对前端页面进行解析
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#修改内置tomcat的端口为80
server.port=80
#spring mybatis
mybatis.mapper-locations=classpath:/mapper/*/*.xml
#健康检查
management.endpoints.web.exposure.include=*
