
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 	2088102180914411
appid = 2016102400752716

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCPiNowkjdmNP2vM9z8IPpTuxeVwg5jLXQYQOzQCzPFVcN42kxFW/XuJQx8x34T9fA/tHn54/XRIpVi8cMB2kh1UnkZN4dyAuE5NQRLYMJXv6okamkcAaJCU/qaJUvnbXKX811lOiw4f2jI55bPlw1iaOzaqAamOv4tgLGcrHbp60/23xQNigrZXENMGEr2NVltSGQsDHk712/GiuuahNtYQLvDGznTnD57PaO8a5NGXgOcU3vqKy5aJft1AP3sV4J3gw/+XvRNHZswutJxpjvOX27LeChxFq440Jrc4Cc7E0TTxnmVTgF57WSeFZxvL0Qk1+nNWTeJ0d296U51sOGTAgMBAAECggEAKMBzKl0pK3SaHhc8g70dNY6l+Jf7G794+bXdRogXr8xUzkg0ZXDhlzafoAHH0wT9rCiihQdq8HDANzJq6mi+L8k1pqo0Y3Nb3LEnwfr70owRU3t+0jvIhMpxGTjDnzZc1bV769SjX3sVFg1irRe27hzaOo6ALMwNBIBIbTIuJOWEmjfoo//1ArCvjRH4XId07ewni7/zSM6AOKzNlhd7T+DpsqudCCOm7GnFM7sVggjzyKwsgOFo1T1axQ/P+i6J/B2Ra1xVTseND4ot6TB0bf59Wm9Uq8XRDjFyB3EbnVWy8PVs7ePsEBx8ve+6s8PnSTtBZ83KnNZZaTsxRIe76QKBgQC/uS6jFTrqLF0ocj57LqzGkxLAF2n9QNYk7TKewPSobIQBVYlPeJ5RB9/EIcA+B5toVlHJRzRHlco2bVyQPBiaQTWkUqP3dt7WJ6VTuKh4ZrhgoqXbnzsJNwAKkSrcAbja8jM4foRpeRP5mwBv26KnjeLtxrVtLm14ZLZULAD7lwKBgQC/p9PCvI//acOY2j4eAIXQ0Hs1xKauGu1bNIVFuXpi8ixJOxKn1m91ubB7vWQk+sKxC1CAsX6P1Vjr6zIqYhPzlMlchiHq8xkknOZBtqIxjCB3mpRDOpRE4MKtst2h3hOYlNcgFB7TrCVWj7oZchEr/X1nFAKXyWddQCaaJh85ZQKBgQCdF5wKDoQ2imFOmcVuY4E4OBwd/1FeLHkKyrw2bj5JnpjPCwo2bsux83S7HTiK2urQpCHhfZFtsmN9E0DMAiHaiuHsIbauNt1Btjx2DBEmjmw26i5idOcHluRWxDnNCTAxXlDv0mKmlYnzdLj37owpJE4zrCTOMEOMaWEoOOIZQwKBgE1w0dcA/CpXIQq1PJ5A1dE/PFnIgRUemkPdH/DBdltewVhBv1MECXuHMXF+YGW00VBaYwftMFeL/GcvXNDVWnx05Tw2kqPt4H3zy/JHipf8p+3MDxZvKBQAwYkQGg/avQ5NLfOvTZl4GIo2fxrjBV9CCRbKdhXA8rwyPKbSupElAoGBALHVcmDE6j7Bxv9jpFutFWKSPt/Tko5tDMl9j7lMnuNy2M8K8ibQCdMbsv69NEJPlkyA7+NMgSZfBuO4vAOsRMwLsukemM/7igfbrudPMkyKztbYf026YZfkOBZrpKIXpldbFX2OAfaQUDLy8IlzsuIDLDB1u62pPYS7/WU9h88A
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj4jaMJI3ZjT9rzPc/CD6U7sXlcIOYy10GEDs0AszxVXDeNpMRVv17iUMfMd+E/XwP7R5+eP10SKVYvHDAdpIdVJ5GTeHcgLhOTUES2DCV7+qJGppHAGiQlP6miVL521yl/NdZTosOH9oyOeWz5cNYmjs2qgGpjr+LYCxnKx26etP9t8UDYoK2VxDTBhK9jVZbUhkLAx5O9dvxorrmoTbWEC7wxs505w+ez2jvGuTRl4DnFN76isuWiX7dQD97FeCd4MP/l70TR2bMLrScaY7zl9uy3gocRauONCa3OAnOxNE08Z5lU4Bee1knhWcby9EJNfpzVk3idHdvelOdbDhkwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArbuORwDDOF0wCD3pmtBe5jC7kHg/CENv27ta/AUK+y05/ec0xkKxH4EhtQQTe6UxBweXi3bxmXfeFrYvfkOoAgZtnak0cilbPX0WFQM2KKHM/omIUmUqyLBvWPozL2iQerWonKy5tfiJbhwGZhOmWZ10K0ZyYgt1SHnzGOQB1fffM6L5GZd0anRkBwxXOBvwZXUvuGLOS0eQykgE4PW0NWEAHiP2oNQmfqXuvlZ9hg8CTtz6KOwwwaPNtiEHXo37fwikcVjK4pBYz09h0Q0BNj7IjB0ASs7Qn9zIzNU+OfM/W8LGqpD7Y3o/FeHMBpqAp7LQ7E3jfM0iYfDi2g9O9QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
